# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: metal_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/swhitton/CLionProjects/mymetal$ 3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/swhitton/CLionProjects/mymetal 3" -B"/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/swhitton/CLionProjects/mymetal 3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for normal_math

build normal_math/normal_math: phony


#############################################
# Utility command for edit_cache

build normal_math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/normal_math" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build normal_math/edit_cache: phony normal_math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build normal_math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/normal_math" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/swhitton/CLionProjects/mymetal 3" -B"/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build normal_math/rebuild_cache: phony normal_math/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/swhitton/CLionProjects/mymetal 3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for metalAirFile

build metal_math/metalAirFile: phony metal_math/CMakeFiles/metalAirFile metal_math/MyLibrary.air


#############################################
# Utility command for metalAirLibrary

build metal_math/metalAirLibrary: phony metal_math/CMakeFiles/metalAirLibrary metal_math/default.metallib metal_math/MyLibrary.air metal_math/metalAirFile

# =============================================================================
# Object build statements for SHARED_LIBRARY target metal_math


#############################################
# Order-only phony target for metal_math

build cmake_object_order_depends_target_metal_math: phony || metal_math/metalAirLibrary

build metal_math/CMakeFiles/metal_math.dir/src/metal_allocator.cpp.o: CXX_COMPILER__metal_math_Debug /Users/swhitton/CLionProjects/mymetal$ 3/metal_math/src/metal_allocator.cpp || cmake_object_order_depends_target_metal_math
  DEFINES = -Dmetal_math_EXPORTS
  DEP_FILE = metal_math/CMakeFiles/metal_math.dir/src/metal_allocator.cpp.o.d
  FLAGS = -framework Foundation -framework Metal -framework MetalKit -stdlib=libc++ -fno-objc-arc -g -O2 -g -arch arm64 -isysroot /Applications/Xcode_12.5.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.0 -fPIC -std=c++2b
  INCLUDES = -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/metal" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/include" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math"
  OBJECT_DIR = metal_math/CMakeFiles/metal_math.dir
  OBJECT_FILE_DIR = metal_math/CMakeFiles/metal_math.dir/src

build metal_math/CMakeFiles/metal_math.dir/src/function.cpp.o: CXX_COMPILER__metal_math_Debug /Users/swhitton/CLionProjects/mymetal$ 3/metal_math/src/function.cpp || cmake_object_order_depends_target_metal_math
  DEFINES = -Dmetal_math_EXPORTS
  DEP_FILE = metal_math/CMakeFiles/metal_math.dir/src/function.cpp.o.d
  FLAGS = -framework Foundation -framework Metal -framework MetalKit -stdlib=libc++ -fno-objc-arc -g -O2 -g -arch arm64 -isysroot /Applications/Xcode_12.5.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.0 -fPIC -std=c++2b
  INCLUDES = -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/metal" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/include" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math"
  OBJECT_DIR = metal_math/CMakeFiles/metal_math.dir
  OBJECT_FILE_DIR = metal_math/CMakeFiles/metal_math.dir/src

build metal_math/CMakeFiles/metal_math.dir/src/device.cpp.o: CXX_COMPILER__metal_math_Debug /Users/swhitton/CLionProjects/mymetal$ 3/metal_math/src/device.cpp || cmake_object_order_depends_target_metal_math
  DEFINES = -Dmetal_math_EXPORTS
  DEP_FILE = metal_math/CMakeFiles/metal_math.dir/src/device.cpp.o.d
  FLAGS = -framework Foundation -framework Metal -framework MetalKit -stdlib=libc++ -fno-objc-arc -g -O2 -g -arch arm64 -isysroot /Applications/Xcode_12.5.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.0 -fPIC -std=c++2b
  INCLUDES = -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/metal" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/include" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math"
  OBJECT_DIR = metal_math/CMakeFiles/metal_math.dir
  OBJECT_FILE_DIR = metal_math/CMakeFiles/metal_math.dir/src

build metal_math/CMakeFiles/metal_math.dir/src/library.cpp.o: CXX_COMPILER__metal_math_Debug /Users/swhitton/CLionProjects/mymetal$ 3/metal_math/src/library.cpp || cmake_object_order_depends_target_metal_math
  DEFINES = -Dmetal_math_EXPORTS
  DEP_FILE = metal_math/CMakeFiles/metal_math.dir/src/library.cpp.o.d
  FLAGS = -framework Foundation -framework Metal -framework MetalKit -stdlib=libc++ -fno-objc-arc -g -O2 -g -arch arm64 -isysroot /Applications/Xcode_12.5.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.0 -fPIC -std=c++2b
  INCLUDES = -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/metal" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/include" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math"
  OBJECT_DIR = metal_math/CMakeFiles/metal_math.dir
  OBJECT_FILE_DIR = metal_math/CMakeFiles/metal_math.dir/src

build metal_math/CMakeFiles/metal_math.dir/src/create_function.cpp.o: CXX_COMPILER__metal_math_Debug /Users/swhitton/CLionProjects/mymetal$ 3/metal_math/src/create_function.cpp || cmake_object_order_depends_target_metal_math
  DEFINES = -Dmetal_math_EXPORTS
  DEP_FILE = metal_math/CMakeFiles/metal_math.dir/src/create_function.cpp.o.d
  FLAGS = -framework Foundation -framework Metal -framework MetalKit -stdlib=libc++ -fno-objc-arc -g -O2 -g -arch arm64 -isysroot /Applications/Xcode_12.5.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.0 -fPIC -std=c++2b
  INCLUDES = -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/metal" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/include" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math"
  OBJECT_DIR = metal_math/CMakeFiles/metal_math.dir
  OBJECT_FILE_DIR = metal_math/CMakeFiles/metal_math.dir/src

build metal_math/CMakeFiles/metal_math.dir/src/command_queue.cpp.o: CXX_COMPILER__metal_math_Debug /Users/swhitton/CLionProjects/mymetal$ 3/metal_math/src/command_queue.cpp || cmake_object_order_depends_target_metal_math
  DEFINES = -Dmetal_math_EXPORTS
  DEP_FILE = metal_math/CMakeFiles/metal_math.dir/src/command_queue.cpp.o.d
  FLAGS = -framework Foundation -framework Metal -framework MetalKit -stdlib=libc++ -fno-objc-arc -g -O2 -g -arch arm64 -isysroot /Applications/Xcode_12.5.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.0 -fPIC -std=c++2b
  INCLUDES = -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/metal" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/include" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math"
  OBJECT_DIR = metal_math/CMakeFiles/metal_math.dir
  OBJECT_FILE_DIR = metal_math/CMakeFiles/metal_math.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target metal_math


#############################################
# Link the shared library metal_math/libmetal_math.dylib

build metal_math/libmetal_math.dylib: CXX_SHARED_LIBRARY_LINKER__metal_math_Debug metal_math/CMakeFiles/metal_math.dir/src/metal_allocator.cpp.o metal_math/CMakeFiles/metal_math.dir/src/function.cpp.o metal_math/CMakeFiles/metal_math.dir/src/device.cpp.o metal_math/CMakeFiles/metal_math.dir/src/library.cpp.o metal_math/CMakeFiles/metal_math.dir/src/create_function.cpp.o metal_math/CMakeFiles/metal_math.dir/src/command_queue.cpp.o || metal_math/metalAirLibrary
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode_12.5.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.0
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -framework Foundation -framework Metal -framework MetalKit -stdlib=libc++ -fno-objc-arc -g -O2 -g
  OBJECT_DIR = metal_math/CMakeFiles/metal_math.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmetal_math.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = metal_math/libmetal_math.dylib
  TARGET_PDB = metal_math.dylib.dbg


#############################################
# Utility command for edit_cache

build metal_math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_math" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build metal_math/edit_cache: phony metal_math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build metal_math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_math" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/swhitton/CLionProjects/mymetal 3" -B"/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build metal_math/rebuild_cache: phony metal_math/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for metal_math/CMakeFiles/metalAirFile

build metal_math/CMakeFiles/metalAirFile | ${cmake_ninja_workdir}metal_math/CMakeFiles/metalAirFile: phony metal_math/MyLibrary.air


#############################################
# Custom command for metal_math/MyLibrary.air

build metal_math/MyLibrary.air | ${cmake_ninja_workdir}metal_math/MyLibrary.air: CUSTOM_COMMAND ../metal_math/math.metal
  COMMAND = cd "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_math" && xcrun -sdk macosx metal -c "/Users/swhitton/CLionProjects/mymetal 3/metal_math/math.metal" -o "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_math/MyLibrary.air"
  DESC = Generating MyLibrary.air
  restat = 1


#############################################
# Phony custom command for metal_math/CMakeFiles/metalAirLibrary

build metal_math/CMakeFiles/metalAirLibrary | ${cmake_ninja_workdir}metal_math/CMakeFiles/metalAirLibrary: phony metal_math/default.metallib || metal_math/metalAirFile


#############################################
# Custom command for metal_math/default.metallib

build metal_math/default.metallib | ${cmake_ninja_workdir}metal_math/default.metallib: CUSTOM_COMMAND metal_math/MyLibrary.air || metal_math/metalAirFile
  COMMAND = cd "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_math" && xcrun -sdk macosx metallib "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_math/MyLibrary.air" -o "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_math/default.metallib"
  DESC = Generating default.metallib
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/swhitton/CLionProjects/mymetal 3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target metal_test


#############################################
# Order-only phony target for metal_test

build cmake_object_order_depends_target_metal_test: phony || cmake_object_order_depends_target_metal_math normal_math/normal_math

build metal_test/CMakeFiles/metal_test.dir/main.cpp.o: CXX_COMPILER__metal_test_Debug /Users/swhitton/CLionProjects/mymetal$ 3/metal_test/main.cpp || cmake_object_order_depends_target_metal_test
  DEP_FILE = metal_test/CMakeFiles/metal_test.dir/main.cpp.o.d
  FLAGS = -framework Foundation -framework Metal -framework MetalKit -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode_12.5.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.0 -std=c++2b
  INCLUDES = -I/opt/homebrew/include -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/metal" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/include" -I"/Users/swhitton/CLionProjects/mymetal 3/normal_math/include"
  OBJECT_DIR = metal_test/CMakeFiles/metal_test.dir
  OBJECT_FILE_DIR = metal_test/CMakeFiles/metal_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target metal_test


#############################################
# Link the executable metal_test/metal_test

build metal_test/metal_test: CXX_EXECUTABLE_LINKER__metal_test_Debug metal_test/CMakeFiles/metal_test.dir/main.cpp.o | metal_math/libmetal_math.dylib || metal_math/libmetal_math.dylib normal_math/normal_math
  FLAGS = -framework Foundation -framework Metal -framework MetalKit -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode_12.5.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.0
  LINK_LIBRARIES = -Wl,-rpath,"/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_math"  metal_math/libmetal_math.dylib
  OBJECT_DIR = metal_test/CMakeFiles/metal_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = metal_test/metal_test
  TARGET_PDB = metal_test.dbg


#############################################
# Utility command for edit_cache

build metal_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_test" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build metal_test/edit_cache: phony metal_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build metal_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_test" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/swhitton/CLionProjects/mymetal 3" -B"/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build metal_test/rebuild_cache: phony metal_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/swhitton/CLionProjects/mymetal 3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target metal_benchmark


#############################################
# Order-only phony target for metal_benchmark

build cmake_object_order_depends_target_metal_benchmark: phony || cmake_object_order_depends_target_metal_math

build metal_benchmark/CMakeFiles/metal_benchmark.dir/main.cpp.o: CXX_COMPILER__metal_benchmark_Debug /Users/swhitton/CLionProjects/mymetal$ 3/metal_benchmark/main.cpp || cmake_object_order_depends_target_metal_benchmark
  DEP_FILE = metal_benchmark/CMakeFiles/metal_benchmark.dir/main.cpp.o.d
  FLAGS = -framework Foundation -framework Metal -framework MetalKit -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode_12.5.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.0 -std=c++2b
  INCLUDES = -I/opt/homebrew/include -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/metal" -I"/Users/swhitton/CLionProjects/mymetal 3/metal_math/include"
  OBJECT_DIR = metal_benchmark/CMakeFiles/metal_benchmark.dir
  OBJECT_FILE_DIR = metal_benchmark/CMakeFiles/metal_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target metal_benchmark


#############################################
# Link the executable metal_benchmark/metal_benchmark

build metal_benchmark/metal_benchmark: CXX_EXECUTABLE_LINKER__metal_benchmark_Debug metal_benchmark/CMakeFiles/metal_benchmark.dir/main.cpp.o | metal_math/libmetal_math.dylib || metal_math/libmetal_math.dylib
  FLAGS = -framework Foundation -framework Metal -framework MetalKit -stdlib=libc++ -g -arch arm64 -isysroot /Applications/Xcode_12.5.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.0
  LINK_LIBRARIES = -Wl,-rpath,"/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_math"  metal_math/libmetal_math.dylib
  OBJECT_DIR = metal_benchmark/CMakeFiles/metal_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = metal_benchmark/metal_benchmark
  TARGET_PDB = metal_benchmark.dbg


#############################################
# Utility command for edit_cache

build metal_benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_benchmark" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build metal_benchmark/edit_cache: phony metal_benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build metal_benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_benchmark" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/swhitton/CLionProjects/mymetal 3" -B"/Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build metal_benchmark/rebuild_cache: phony metal_benchmark/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmetal_math.dylib: phony metal_math/libmetal_math.dylib

build metalAirFile: phony metal_math/metalAirFile

build metalAirLibrary: phony metal_math/metalAirLibrary

build metal_benchmark: phony metal_benchmark/metal_benchmark

build metal_math: phony metal_math/libmetal_math.dylib

build metal_test: phony metal_test/metal_test

build normal_math: phony normal_math/normal_math

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug

build all: phony normal_math/all metal_math/all metal_test/all metal_benchmark/all

# =============================================================================

#############################################
# Folder: /Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_benchmark

build metal_benchmark/all: phony metal_benchmark/metal_benchmark

# =============================================================================

#############################################
# Folder: /Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_math

build metal_math/all: phony metal_math/libmetal_math.dylib

# =============================================================================

#############################################
# Folder: /Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/metal_test

build metal_test/all: phony metal_test/metal_test

# =============================================================================

#############################################
# Folder: /Users/swhitton/CLionProjects/mymetal 3/cmake-build-debug/normal_math

build normal_math/all: phony normal_math/normal_math

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../metal_benchmark/CMakeLists.txt ../metal_math/CMakeLists.txt ../metal_test/CMakeLists.txt ../normal_math/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../metal_benchmark/CMakeLists.txt ../metal_math/CMakeLists.txt ../metal_test/CMakeLists.txt ../normal_math/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
